/* about */
dl.navi
  margin-top: 0.5em

  // "ABOUT" set over dd using absolute position
  dt:first-of-type
    padding-top: 8px
    position: absolute
    z-index: 1

    // add triangle for balloon
    &:before
      width: 0px
      height: 0px
      content: ""
      position: absolute
      // border makes triangle
      border-left: 20px solid transparent
      border-top: 16px solid #ffffff
      // adjustment triangle
      transform: translate(-39px, 0)
      -webkit-transform: translate(-39px, 0)
      -moz-transform: translate(-39px, 0)

  // this element has background for balloon
  dd:first-of-type
    margin-left: 60px
    padding: 52px 20px 16px 20px
    width: 240px
    background: #ffffff
    border-radius: 20px
    box-shadow: 4px 4px 8px rgba(0,0,0,0.3)
    -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.3)
    -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.3)
