/* site updates information from repository */
ul.updates
  margin: 0px
  background-color: rgba(255, 255, 255, 0.6)
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -webkit-box-shadow: 0 3px 10px #dedede, 0 1px 5px #888
  -moz-box-shadow: 0 3px 10px #dedede, 0 1px 5px #888

  li
    margin: 5px 5px
    list-style: none
    border-bottom: 1px solid #eee

    .commit-row
      white-space: nowrap

    img
      width: 20px
      height: 20px
      margin: 5px 10px 0px 3px
      position: auto

    a
      font-size: 10px

    time
      font-size: 8px
      margin: 0px 5px

    .authorship
      margin: 0px
      padding: 0px

    span
      display: inline-block
      height: 100%

  li.loading
    text-align: center
    background-image: url('../images/ajax-loader.gif')
    background-repeat: no-repeat
    background-position: center
    height: 100px

    img
      width: 60px
      height: 60px
